{
  "name": "com.cobra.king",
  "version": "1.0.0",
  "displayName": "KingCobra",
  "dependencies": {
    "com.dbrizov.naughtyattributes": "https://github.com/dbrizov/NaughtyAttributes.git#2.1.4"
  }
}
